baseImage=daldei/ml-coreos
tag=ml-docker/marklogic-runner
#marklogicRpm=MarkLogic-8.0-3.x86_64.rpm
#Set this variable or call with 
#gradle -PmarklogicRpm=PathToRpm
# the RPM *MUST* be in the resources directory
