baseImage=daldei/ml-coreos
imageName=ml-runner
############################
# Override these settings in gradle-local.properties
#
#marklogicRpm=MarkLogic-8.0-3.x86_64.rpm
#
#Set this variable or call with 
#gradle -PmarklogicRpm=PathToRpm
# the RPM *MUST* be in the resources directory
