imageTag=101
imageName=daldei/centos7-java8
userName=David Lee
userEmail=dlee@calldei.com
jdkRpm=jdk-8u101-linux-x64.rpm
jdkUrl=http://download.oracle.com/otn-pub/java/jdk/8u101-b13/jdk-8u101-linux-x64.rpm
jdkHeader=Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com; oraclelicense=accept-securebackup-cookie
