[supervisord]
logfile  = /var/log/supervisord.log
nodaemon = true
user     = root

[program:marklogic]
environment =
   LD_PRELOAD=/opt/MarkLogic/lib/libjemalloc.so.1,
   LD_LIBRARY_PATH=/opt/MarkLogic/lib:/data/lib
directory   = /opt/MarkLogic
command     = /bin/bash -c "/etc/init.d/MarkLogic start && tail -f /var/opt/MarkLogic/Logs/ErrorLog.txt"
redirect_stderr=true
autorestart = true
startsecs   = 5
